# labmaster

./: README.md  pom.xml
sql/: labmaster.sql
src/main/java/cn/edu/tju/labmaster/bean/: Department.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
src/main/java/cn/edu/tju/labmaster/bean/base/: BaseBean.java  BaseQuery.java
src/main/java/cn/edu/tju/labmaster/common/: Page.java  Response.java
src/main/java/cn/edu/tju/labmaster/dao/: DepartmentDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
src/main/java/cn/edu/tju/labmaster/dao/base/: BaseDao.java
src/main/java/cn/edu/tju/labmaster/enums/: EmDeletedMark.java
src/main/java/cn/edu/tju/labmaster/service/: DepartmentService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
src/main/java/cn/edu/tju/labmaster/service/base/: BaseService.java
src/main/java/cn/edu/tju/labmaster/web/: DepartmentController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserDeptController.java  UserRoleController.java
src/main/java/cn/edu/tju/labmaster/web/base/: BaseController.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: labmaster-config.properties
src/main/resources/mapper/: DepartmentDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserDeptDao.xml  UserRoleDao.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: javascript.jsp  sidebar.jsp  stylesheet.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/main/webapp/resources/css/: sidebar.css
src/test/java/cn/edu/tju/labmaster/dao/: DepartmentDaoTest.java  MenuDaoTest.java  RoleDaoTest.java  RoleMenuDaoTest.java  UserDaoTest.java  UserDeptDaoTest.java  UserRoleDaoTest.java
